<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ContentViewController">
            <connections>
                <outlet property="imageViewBackgroundPhoto" destination="J5r-FI-vPQ" id="6oK-qO-wBy"/>
                <outlet property="tableViewRecipes" destination="oA7-rV-l8n" id="ZDV-ty-olb"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_natalia.png" translatesAutoresizingMaskIntoConstraints="NO" id="J5r-FI-vPQ">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                </imageView>
                <tableView clipsSubviews="YES" alpha="0.5" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="oA7-rV-l8n">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="5kU-St-RhQ"/>
                        <outlet property="delegate" destination="-1" id="3h7-Ln-H9l"/>
                    </connections>
                </tableView>
            </subviews>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="J5r-FI-vPQ" secondAttribute="trailing" id="9cw-Oz-Hne"/>
                <constraint firstAttribute="bottom" secondItem="J5r-FI-vPQ" secondAttribute="bottom" id="BVk-Cs-YFK"/>
                <constraint firstItem="oA7-rV-l8n" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Fyh-Ji-vzd"/>
                <constraint firstAttribute="bottom" secondItem="oA7-rV-l8n" secondAttribute="bottom" id="V5V-05-hhZ"/>
                <constraint firstItem="J5r-FI-vPQ" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Wzm-M8-rqn"/>
                <constraint firstItem="J5r-FI-vPQ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Zb7-jQ-47O"/>
                <constraint firstItem="oA7-rV-l8n" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="aZa-Oi-nSW"/>
                <constraint firstAttribute="trailing" secondItem="oA7-rV-l8n" secondAttribute="trailing" id="kL9-qO-yhW"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="img_natalia.png" width="624" height="624"/>
    </resources>
</document>
