<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TypeViewController">
            <connections>
                <outlet property="buttonChoise" destination="XlH-py-nk3" id="lb2-WG-B6m"/>
                <outlet property="buttonNext" destination="AUa-XY-hjC" id="w2A-bG-ShN"/>
                <outlet property="buttonPrevios" destination="iGn-uD-Ewl" id="rPX-PI-xbO"/>
                <outlet property="imageViewSplash" destination="oY1-2w-Vme" id="4bM-xP-dow"/>
                <outlet property="labelType" destination="L2j-Zs-zr3" id="rw1-Kx-ksc"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewContent" destination="LWB-ei-h3I" id="qrI-Gj-9ad"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LWB-ei-h3I" userLabel="View Content" customClass="SpringView" customModule="Cookbook" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oY1-2w-Vme">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XlH-py-nk3">
                            <rect key="frame" x="236" y="300" width="128" height="128"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="128" id="d4R-AE-GYl"/>
                                <constraint firstAttribute="width" constant="128" id="pwM-m5-oFr"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="24"/>
                            <state key="normal" title="Выбрать">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="buttonChoise_TUI:" destination="-1" eventType="touchUpInside" id="7iJ-Jz-EMx"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L2j-Zs-zr3">
                            <rect key="frame" x="263" y="151" width="74" height="43"/>
                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="36"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iGn-uD-Ewl">
                            <rect key="frame" x="32" y="504" width="164" height="64"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="64" id="7ET-BX-rwT"/>
                                <constraint firstAttribute="width" constant="164" id="97V-pA-5f3"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <state key="normal">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="buttonPrevios_TUI:" destination="-1" eventType="touchUpInside" id="x7C-DT-YsR"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AUa-XY-hjC">
                            <rect key="frame" x="404" y="504" width="164" height="64"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="64" id="6jH-ob-kVB"/>
                                <constraint firstAttribute="width" constant="164" id="lUe-cr-TAS"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                            <state key="normal">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="buttonNext_TUI:" destination="-1" eventType="touchUpInside" id="Rya-YP-RpV"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="iGn-uD-Ewl" secondAttribute="bottom" constant="32" id="8Tm-oA-2PX"/>
                        <constraint firstItem="L2j-Zs-zr3" firstAttribute="centerY" secondItem="LWB-ei-h3I" secondAttribute="centerY" constant="-128" id="LyB-k5-ZJm"/>
                        <constraint firstAttribute="bottom" secondItem="AUa-XY-hjC" secondAttribute="bottom" constant="32" id="NP9-n0-k54"/>
                        <constraint firstAttribute="trailing" secondItem="AUa-XY-hjC" secondAttribute="trailing" constant="32" id="UQV-h4-wVU"/>
                        <constraint firstItem="XlH-py-nk3" firstAttribute="centerY" secondItem="LWB-ei-h3I" secondAttribute="centerY" constant="64" id="ZH4-Sv-dAw"/>
                        <constraint firstItem="L2j-Zs-zr3" firstAttribute="centerX" secondItem="LWB-ei-h3I" secondAttribute="centerX" id="acc-ra-LXq"/>
                        <constraint firstAttribute="bottom" secondItem="oY1-2w-Vme" secondAttribute="bottom" id="hDR-sY-SBO"/>
                        <constraint firstItem="oY1-2w-Vme" firstAttribute="leading" secondItem="LWB-ei-h3I" secondAttribute="leading" id="iSO-8E-piH"/>
                        <constraint firstAttribute="trailing" secondItem="oY1-2w-Vme" secondAttribute="trailing" id="lgK-YV-9FT"/>
                        <constraint firstItem="oY1-2w-Vme" firstAttribute="top" secondItem="LWB-ei-h3I" secondAttribute="top" id="rOn-CL-TeC"/>
                        <constraint firstItem="XlH-py-nk3" firstAttribute="centerX" secondItem="LWB-ei-h3I" secondAttribute="centerX" id="uAx-BN-KJZ"/>
                        <constraint firstItem="iGn-uD-Ewl" firstAttribute="leading" secondItem="LWB-ei-h3I" secondAttribute="leading" constant="32" id="wgV-ye-KMA"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="force">
                            <real key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="duration">
                            <real key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="damping">
                            <real key="value" value="0.59999999999999998"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="velocity">
                            <real key="value" value="0.59999999999999998"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="string" keyPath="curve" value="easeInOut"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outletCollection property="gestureRecognizers" destination="g7c-fP-qMn" appends="YES" id="Oif-we-n5E"/>
                        <outletCollection property="gestureRecognizers" destination="kAE-cB-yof" appends="YES" id="kDb-SA-MJt"/>
                    </connections>
                </view>
            </subviews>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="LWB-ei-h3I" secondAttribute="bottom" id="82U-lv-044"/>
                <constraint firstAttribute="trailing" secondItem="LWB-ei-h3I" secondAttribute="trailing" id="AJK-zN-hUx"/>
                <constraint firstItem="LWB-ei-h3I" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Z8J-rd-UhD"/>
                <constraint firstItem="LWB-ei-h3I" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="ZwN-IF-PPm"/>
            </constraints>
        </view>
        <swipeGestureRecognizer direction="left" id="kAE-cB-yof">
            <connections>
                <action selector="leftSwipe_SEL:" destination="-1" id="ZbE-Pw-kPv"/>
                <outlet property="delegate" destination="-1" id="nFh-9v-AGP"/>
            </connections>
        </swipeGestureRecognizer>
        <swipeGestureRecognizer direction="right" id="g7c-fP-qMn">
            <connections>
                <action selector="rightSwipe_SEL:" destination="-1" id="Nrh-aR-UO7"/>
                <outlet property="delegate" destination="-1" id="qTH-s8-OOi"/>
            </connections>
        </swipeGestureRecognizer>
    </objects>
</document>
